<!DOCTYPE html>
<html>
<head>
		
<title> SearchVidz </title>

<link rel="stylesheet" href="css/jquery.fancybox.css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<script src="js/jquery.fancybox.pack.js"></script>

<script>
$(document).ready(function() {
	$(".fancybox").fancybox();
});

</script>


<style>

* {
margin: 0;
padding: 0;
}

body {
font-family:"Segoue", sans-serif;
line-height: 1.6em;
color: #666;
background: #e1e1e1 url('img/creampaper.png');
font-size:14px;
}

a {
color:#333;
text-decoration:none;
}

#container {
width:740px;
background-color: #fff;
margin: auto;
}

.clearfix {
clear: both;
}

header {
padding:30px 20px;
background-color:#f4f4f4;
}

header h1 {
color:#000;
margin-bottom:5px;
}

header span {
color:#dd2826;
}

section {
padding:30px 20px 20px 20px;
}

footer {
padding:20px;
background:#f4f4f4;
text-align:center;
}

#search-form {
display:block;
margin bottom:15px;
}

.fieldcontainer {
display:block;
position:relative;
width:90%;
margin:0 auto;
}

.search-field {
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
box-sizing:border-box;
display:block;
width:45%;
padding:11px 7px;
padding-right:43px;
background: #fff;
color:#ccc;
border:1px solid #c8c8c8;
font-size:1.6em;
border-bottom-color:#d2e2e7;
-moz-border-radius:1px;
-webkit-border-radius:1px;
border-radius:1px;
-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1), 0 0 0 6px #f0f0f0;
-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1), 0 0 0 6px #f0f0f0;
box-shadow:inset 0 1px 2px rgba(0,0,0,0.1), 0 0 0 6px #f0f0f0;
}

#search-btn {
position:absolute;
right:360px;
top:5px;
height:32px;
width:32px;
border:0;
cursor:pointer;
zoom:1;
filter:alpha(opacity=65);
opacity:0.65;
background: transparent url(img/search.png) top left no-repeat;
}

#search-btn:hover {
filter:alpha(opacity=90);
opacity:0.9;
}

#results {
padding:15px 0;
padding-bottom:15px;
border-bottom:1px #ccc dotted;
list-style:none;
overflow:auto;
}

.list-left {
float:left;
width:20%;
}

.list-left img {
width:100%;
padding:3px;
border:solid #ccc 1px;
}

.list-right {
float:right;
width:78%;
}

.cTitle {
color: #dd2826;
}

.button-container {
margin-top:25px;
}

.paging-button {
background: #f4f4f4;
padding: 8px 13px;
border #ccc 1px solid;
border-radius:5px;
color: #333;
margin:10px;
cursor: pointer;
}

li {
padding: 15px 0 15px 0;
}


</style>

</head>

<body>

<div id="container">
<header>
	<h1>Search<span>Vidz</span></h1>
	<p> Search all Youtube Videos</p>
</header>
<section>
	<form id="search-form" name="search-form" onsubmit="return search()">
		<div class="fieldcontainer">
			<input type="search" name="query" id="query" class="search-field" placeholder="Search Youtube..." />
			<input type="submit" name="search-btn" id="search-btn" value=""/>		</div>
	</form>
	
	<ul id="results"></ul>
	<div id="buttons"></div>

</section>

<footer>
	<p> Copyright &copy; 2015, All Rights reserved.


</footer>


</div>


<script>


// $(document).ready(function() {
	
// Searchbar Handler

$(function() {

	var searchField = $("#query");
	var icon = $("#search-btn");

// Focus Event Handler

		$(searchField).on("focus", function() {
		$(this).animate({
		width:"100%"
		}, 400);
		$(icon).animate({
		right:"10px"
		}, 400);
	
		});
// Blur Event Handler	
	
	$(searchField).on("blur", function() {
		if (searchField.val() == " ") {
				$(searchField).animate({
					width: "45%"
					},400, function(){});
					$(icon).animate({
					right: "360px"
					},400, function(){});
			
			}
		
		
		});
	
	$("#search-form").submit(function(e) {
		e.preventDefault();
		});


	});

function search() {
	
// Clear Results

	$("#results").html(" ");
	$("#buttons").html(" ");

// Get Form Input

	q = $("#query").val();
				
// Run Get Request on API	
	
		$.get(
		"https://www.googleapis.com/youtube/v3/search", {
		part: "snippet, id",
		q: q,
		type: "video",
		key: "AIzaSyBc8xEpBPMn6AVQbuqI5Xs2OWedsDVibuM"},
		
		function(data) {
		var nextPageToken = data.nextPageToken;
		var prevPageToken = data.prevPageToken;

		// Log Data
		
		console.log(data);
		
			$.each(data.items, function(i, item) {
		
		// Get Output
		
				var output = getOutput(item);

		// Display Results		
			
				$("#results").append(output);
					
			});
		
		var buttons = getButtons(prevPageToken,nextPageToken);
		
		// Display Buttons
		
		$("#buttons").append(buttons);
		
		
		}
		
		);
	
	
	
	};
	
// Next Page Function

	function nextPage() {
	
	var token = $("#next-button").data("token");
	var query = $("#next-button").data("query");
	
	
	// Clear Results

	$("#results").html(" ");
	$("#buttons").html(" ");

// Get Form Input

	q = $("#query").val();
				
// Run Get Request on API	
	
		$.get(
		"https://www.googleapis.com/youtube/v3/search", {
		part: "snippet, id",
		q: q,
		pageToken: token,
		type: "video",
		key: "AIzaSyBc8xEpBPMn6AVQbuqI5Xs2OWedsDVibuM"},
		
		function(data) {
		var nextPageToken = data.nextPageToken;
		var prevPageToken = data.prevPageToken;

		// Log Data
		
		console.log(data);
		
			$.each(data.items, function(i, item) {
		
		// Get Output
		
				var output = getOutput(item);

		// Display Results		
			
				$("#results").append(output);
					
			});
		
		var buttons = getButtons(prevPageToken,nextPageToken);
		
		// Display Buttons
		
		$("#buttons").append(buttons);
		
		
		}
		
		);
	}

// Prev Page Function

	function prevPage() {
	
	var token = $("#prev-button").data("token");
	var query = $("#prev-button").data("query");
	
	
	// Clear Results

	$("#results").html(" ");
	$("#buttons").html(" ");

// Get Form Input

	q = $("#query").val();
				
// Run Get Request on API	
	
		$.get(
		"https://www.googleapis.com/youtube/v3/search", {
		part: "snippet, id",
		q: q,
		pageToken: token,
		type: "video",
		key: "AIzaSyBc8xEpBPMn6AVQbuqI5Xs2OWedsDVibuM"},
		
		function(data) {
		var nextPageToken = data.nextPageToken;
		var prevPageToken = data.prevPageToken;

		// Log Data
		
		console.log(data);
		
			$.each(data.items, function(i, item) {
		
		// Get Output
		
				var output = getOutput(item);

		// Display Results		
			
				$("#results").append(output);
					
			});
		
		var buttons = getButtons(prevPageToken,nextPageToken);
		
		// Display Buttons
		
		$("#buttons").append(buttons);
		
		
		}
		
		);
	}

	
	
// Build Output

function getOutput(item) {

	var videoId = item.id.videoId;
	var title = item.snippet.title;
	var description = item.snippet.description;
	var thumb = item.snippet.thumbnails.high.url;
	var channelTitle = item.snippet.channelTitle;
	var videoDate = item.snippet.publishedAt;

// Build Output String

	var output ='<li>'+
	'<div class="list-left">'+
	'<img src="'+thumb+'"/>'+
	'</div>'+
	'<div class="list-right">'+
	'<h3><a class="fancybox fancybox.iframe" href="http://www.youtube.com/embed/'+videoId+'">'+title+'</a></h3>'+
	'<small>By <span class="cTitle">'+channelTitle+'</span> on '+videoDate+'</small>'+
	'<p>'+description+'</p>'+
	'</div>'+
	'</li>'+
	'<div class="clearfix"></div>'+
	'';
	
	return output;
}	

// Build the Buttons




function getButtons(prevPageToken,nextPageToken) {
	
	var q = $("#query").val();


	if (!prevPageToken) {
		var btnoutput ='<div class="button-container">'+
		'<button id="next-button" class="paging-button" data-token="'+nextPageToken+'" data-query="'+q+'"'+
		'onclick="nextPage()">Next Page</button></div>';
	} else {
		var btnoutput ='<div class="button-container">'+
		'<button id="prev-button" class="paging-button" data-token="'+prevPageToken+'" data-query="'+q+'"'+
		'onclick="prevPage()">Prev Page</button>'+
		'<button id="next-button" class="paging-button" data-token="'+nextPageToken+'" data-query="'+q+'"'+
		'onclick="nextPage()">Next Page</button></div>';
	}
	
	return btnoutput;

};





	
// });






// 14:30

// AIzaSyBc8xEpBPMn6AVQbuqI5Xs2OWedsDVibuM

</script>

</body>
</html>